<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="scenePane" minHeight="720.0" minWidth="1280.0" onKeyPressed="#keyListener" prefHeight="720.0"
            prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.GUI.javacoursework.GameWindowController">
    <children>
        <Pane id="mapObjectsPane" fx:id="mapObjectsPane" layoutX="350.0" visible="false"/>
        <Label fx:id="actionInfo" focusTraversable="false" layoutX="340.0" layoutY="100.0" maxHeight="50.0"
               maxWidth="600.0" minHeight="50.0" minWidth="600.0" textAlignment="CENTER" visible="false"
               wrapText="true">
            <font>
                <Font name="Comic Sans MS Bold" size="18.0"/>
            </font>
        </Label>
        <VBox fx:id="questVBox" fillWidth="false" layoutX="25.0" layoutY="100.0" maxHeight="300.0" maxWidth="200.0"
              minHeight="300.0" minWidth="200.0">
            <children>
                <TextFlow fx:id="questText" maxHeight="200.0" maxWidth="200.0" visible="false"/>
            </children>
        </VBox>
        <VBox fx:id="playerDataVBox" fillWidth="false" layoutX="1019.0" layoutY="100.0" maxWidth="250.0"
              minWidth="250.0" visible="false">
            <children>
                <StackPane maxWidth="250.0" minHeight="50.0" minWidth="250.0">
                    <children>
                        <ProgressBar id="hpBar" fx:id="hpBar" focusTraversable="false" maxHeight="50.0" maxWidth="250.0"
                                     minHeight="50.0" minWidth="250.0" progress="0.0"/>
                        <Label fx:id="hpLabel" alignment="CENTER" focusTraversable="false" maxHeight="50.0"
                               maxWidth="250.0" minHeight="50.0" minWidth="250.0" textAlignment="CENTER">
                            <font>
                                <Font name="Comic Sans MS Bold" size="18.0"/>
                            </font>
                        </Label>
                    </children>
                </StackPane>
                <HBox minWidth="250.0" spacing="10.0">
                    <children>
                        <Label focusTraversable="false" text="Y:">
                            <font>
                                <Font name="Comic Sans MS Bold" size="12.0"/>
                            </font>
                        </Label>
                        <Label fx:id="playerPosY_label" focusTraversable="false"/>
                        <Separator focusTraversable="false" maxHeight="1.7976931348623157E308"
                                   maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"/>
                        <Label focusTraversable="false" text="X:" textAlignment="RIGHT">
                            <font>
                                <Font name="Comic Sans MS Bold" size="12.0"/>
                            </font>
                        </Label>
                        <Label fx:id="playerPosX_label" focusTraversable="false" textAlignment="RIGHT"/>
                    </children>
                </HBox>
                <VBox maxWidth="250.0" minWidth="250.0">
                    <children>
                        <Label maxHeight="25.0" maxWidth="250.0" minHeight="25.0" minWidth="250.0" text="Weapon:">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Label>
                        <Label fx:id="weaponLabel" maxHeight="25.0" maxWidth="250.0" minHeight="25.0" minWidth="250.0"
                               text="Label">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Label>
                        <Label maxHeight="25.0" maxWidth="250.0" minHeight="25.0" minWidth="250.0" text="Uniform:">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Label>
                        <Label fx:id="uniformLabel" maxHeight="25.0" maxWidth="250.0" minHeight="25.0" minWidth="250.0"
                               text="Label">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
        </VBox>
        <Button fx:id="startButton" focusTraversable="false" layoutX="565.0" layoutY="310.0" maxHeight="100.0"
                maxWidth="150.0" minHeight="100.0" minWidth="150.0" mnemonicParsing="false" onAction="#startButton"
                text="START">
            <font>
                <Font name="Comic Sans MS Bold" size="27.0"/>
            </font>
        </Button>
        <Pane fx:id="invPane" layoutX="440.0" layoutY="150.0" maxHeight="400.0" maxWidth="400.0" minHeight="400.0"
              minWidth="400.0" visible="false">
            <children>
                <Label focusTraversable="false" maxHeight="50.0" maxWidth="400.0" minHeight="50.0" minWidth="400.0"
                       text="Inventory" textAlignment="CENTER">
                    <font>
                        <Font name="Comic Sans MS Bold" size="33.0"/>
                    </font>
                </Label>
                <ScrollPane fx:id="invItemsScrollPane" focusTraversable="false" hbarPolicy="NEVER" layoutY="50.0"
                            maxHeight="350.0" maxWidth="400.0" minHeight="350.0" minWidth="400.0">
                    <content>
                        <FlowPane fx:id="invItemsPane"/>
                    </content>
                </ScrollPane>
            </children>
        </Pane>
        <Pane id="gameOverPane" fx:id="gameOverPane" disable="true" maxHeight="720.0" maxWidth="1280.0"
              minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" visible="false">
            <children>
                <VBox id="deathScreenVBox" alignment="CENTER" layoutX="291.0" layoutY="260.0" prefHeight="200.0"
                      prefWidth="698.0">
                    <children>
                        <Label id="deathScreenLabel1" alignment="CENTER" text="You have died =("/>
                        <Label id="deathScreenLabel2" alignment="CENTER" text="Press ESC to return to menu"/>
                    </children>
                </VBox>
            </children>
        </Pane>
    </children>
</AnchorPane>
